# 8544-SorteoBuenFinBack

./: .dockerignore  SAT-API-BACK.sln
SAT-API.Api/: Program.cs  SAT-API.Api.csproj  SAT-API.Api.http
SAT-API.Api/Controllers/: EjecucionesController.cs  InsumosController.cs  JobsController.cs  ParametersController.cs  PistaAuditoriaController.cs  ProductosController.cs  TrackEjecucionController.cs
SAT-API.Api/Properties/: launchSettings.json
SAT-API.Api/Resources/: language.en.json  language.es.json
SAT-API.Application/: DependencyInjection.cs  SAT-API.Application.csproj  TokenConfig.cs
SAT-API.Application/Common/: EtapaGeneralRequestDto.cs  Result.cs
SAT-API.Application/DTOs/: DownloadFileStageRequestDto.cs  FileStageResponseDto.cs  FileStatusDownloadedRequestDto.cs  FileStatusDownloadedResponseDto.cs  FileStreamResponseDto.cs  JobConfigDto.cs  MonitoringStream.cs  RunJobRequestDto.cs  RunJobResponseDto.cs  SatUserInfoDto.cs
SAT-API.Application/DTOs/Ejecuciones/: ActualizarEstatusEjecucionIdDto.cs  ActualizarEstatusEjecucionIdResponseDto.cs  ActualizarEstatusEjecucionRequestDto.cs  CancelarEjecucionRequestDto.cs  EjecucionCruceEtapa.cs  EjecucionDto.cs  InsertarEjecucionDto.cs  InsertarEjecucionRequestDto.cs  InsertarTrackEjecucionDto.cs  InsertarTrackEjecucionRequestDto.cs  TrackEjecucionDto.cs
SAT-API.Application/DTOs/Excel/: ProductoDto.cs
SAT-API.Application/DTOs/Insumos/: EstatusValidacionDto.cs  InsumoDto.cs  ProcesoValidacionDto.cs
SAT-API.Application/DTOs/Parameters/: ParameterGenericResponseDto.cs  ParameterInsertRequestDto.cs  ParameterResponseDto.cs
SAT-API.Application/DTOs/PistasAuditorias/: FinalizaEstatusRequestDto.cs  InsertarPistaAuditoriaDto.cs  StageCatalogResponseDto.cs
SAT-API.Application/DTOs/Process/: IntersectProcessStatusRequestDto.cs  IntersectProcessStatusResponseDto.cs
SAT-API.Application/DTOs/Products/: ControlNumbersFileResponseDto.cs  ControlNumbersRequestDto.cs  ControlNumbersResponseDto.cs  ControlNumbersUrlResponseDto.cs  MoveFileResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  ProductStatusRequestDto.cs  ProductsExcelExportRequestDto.cs
SAT-API.Application/DTOs/Track/: DataPopulationRequestDto.cs  DataPopulationResponseDto.cs  DataPopulationValidationRequestDto.cs  DataPopulationValidationResponseIDto.cs
SAT-API.Application/DTOs/Types/: ContentTypes.cs
SAT-API.Application/DTOs/UserOperations/: RoleManagementReponseDto.cs  SystemAuditRequestDto.cs  UpdateSystemAuditRequestDto.cs
SAT-API.Application/DTOs/Validators/: ControlNumbersRequestValidator.cs  DataPopulationRequestValidator.cs  DataPopulationValidationRequestValidator.cs  FinishStatusAuditSystemRequestValidator.cs  ParameterInsertRequestValidator.cs  ProductRequestValidator.cs  ProductStatusRequestValidator.cs
SAT-API.Application/Interfaces/: IAddressClientService.cs  IClaimService.cs  IEjecucionInfrastructure.cs  IEjecucionService.cs  IInsumoInfrastructure.cs  IInsumoService.cs  IJobConfigService.cs  IPistaAuditoriaInfrastructure.cs  ITokenService.cs  ITrackEjecucionInfrastructure.cs  ITrackEjecucionServices.cs  ITranslator.cs
SAT-API.Application/Interfaces/Databricks/: IDatabricksService.cs
SAT-API.Application/Interfaces/Excel/: IExcelService.cs
SAT-API.Application/Interfaces/Parameters/: IParametersService.cs
SAT-API.Application/Interfaces/PistasAuditoria/: IPistaAuditoriaServices.cs
SAT-API.Application/Interfaces/Products/: IProductsInfrastructure.cs  IProductsService.cs
SAT-API.Application/Interfaces/UserOperations/: IRoleManagementService.cs
SAT-API.Application/Mappings/: MappingProfile.cs
SAT-API.Application/Middlewares/: ClaimsPrincipalExtensions.cs  CultureMiddleware.cs  ExceptionEnvironmentMiddleware.cs  ExceptionMiddleware.cs  MiddlewareExtensions.cs  ValidationMiddleware.cs
SAT-API.Application/Middlewares/Validators/: BaseValidator.cs  ValidationMiddlewareExtensions.cs  (+1 more)
SAT-API.Application/Services/: AddressClientService.cs  ClaimsService.cs  EjecucionInfrastructure.cs  EjecucionService.cs  InsumoInfrastructure.cs  InsumoService.cs  JobConfigService.cs  JsonTranslator.cs  PistaAuditoriaInfrastructure.cs  PistaAuditoriaServices.cs  TokenService.cs  TrackEjecucionInfrastructure.cs  TrackEjecucionServices.cs
SAT-API.Infrastructure/: DapperConfig.cs  DependencyInjection.cs  SAT-API.Infrastructure.csproj
SAT-API.Infrastructure/Data/: ConstantsSchemas.cs  DatabricksClient.cs  DbContext.cs  EnvironmentService.cs  IDatabricksClient.cs  IDbContext.cs
SAT-API.Infrastructure/Repositories/: AuthenticationRepository.cs  EjecucionRepository.cs  InsumoRepository.cs  JobConfigRepository.cs  TrackEjecucionRepository.cs
sbf-api-ejecuciones/: DeploymentBack.yml  Program.cs  appsettings.json  sbf-api-ejecuciones-publish.sh  sbf-api-ejecuciones.csproj  sbf-api-ejecuciones.http
sbf-api-ejecuciones/Controllers/: EjecucionesController.cs  EjecucionesJobsController.cs
sbf-api-ejecuciones/Properties/: launchSettings.json
sbf-api-ejecuciones/Resources/: language.en.json  language.es.json
sbf-api-parameters/: DeploymentBack.yml  Program.cs  sbf-api-parameters.csproj  sbf-api-parameters.http
sbf-api-parameters/Controllers/: ParametersController.cs
sbf-api-parameters/Properties/: launchSettings.json
sbf-api-parameters/Resources/: language.en.json  language.es.json
sbf-api-pistasauditorias/: DeploymentBack.yml  Program.cs  sbf-api-pistasauditorias-publish.sh  sbf-api-pistasauditorias.csproj  sbf-api-pistasauditorias.http
sbf-api-pistasauditorias/Controllers/: PistaAuditoriaCatalogController.cs  PistaAuditoriaController.cs  PistaAuditoriaRolesController.cs
sbf-api-pistasauditorias/Properties/: launchSettings.json
sbf-api-pistasauditorias/Resources/: language.en.json  language.es.json
sbf-api-productos/: DeploymentBack.yml  Program.cs  sbf-api-productos-publish.sh  sbf-api-productos.csproj  sbf-api-productos.http
sbf-api-productos/Controllers/: ProductosController.cs  ProductosFilesController.cs
sbf-api-productos/Properties/: launchSettings.json
sbf-api-productos/Resources/: language.en.json  language.es.json
(+127 files in other folders)
