C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Controllers\EjecucionesController.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Controllers\InsumosController.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Controllers\JobsController.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Controllers\ParametersController.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Controllers\PistaAuditoriaController.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Controllers\ProductosController.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Controllers\TrackEjecucionController.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Program.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\obj\Debug\net8.0\SAT-API.Api.GlobalUsings.g.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\obj\Debug\net8.0\SAT-API.Api.AssemblyInfo.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\obj\Debug\net8.0\SAT-API.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\appsettings.Development.json
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\appsettings.json
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Resources\language.en.json
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\Resources\language.es.json
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\app-20250711.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\app-20250714.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\app-20250715.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\app-20250717.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\app-20260206.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\app-20260225.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\errors-20250714.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\requests-20250711.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\requests-20250714.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\requests-20250715.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\requests-20250717.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\requests-20260206.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\logs\requests-20260225.txt
C:\Users\gil.vigueras\Documents\8544\BACK\sat.sorteobf.api\SAT-API.Api\SAT-API.Api.http
