<Project Sdk="Microsoft.NET.Sdk.Web">

 <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Debug\net8.0\sbf-api-parameters.xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

 <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
 <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
 <ItemGroup>
   <Compile Remove="Properties\ServiceDependencies\sbf-api-parameters - Web Deploy\**" />
   <Content Remove="Properties\ServiceDependencies\sbf-api-parameters - Web Deploy\**" />
   <EmbeddedResource Remove="Properties\ServiceDependencies\sbf-api-parameters - Web Deploy\**" />
   <None Remove="Properties\ServiceDependencies\sbf-api-parameters - Web Deploy\**" />
   <_WebToolingArtifacts Remove="Properties\ServiceDependencies\sbf-api-parameters - Web Deploy\**" />
 </ItemGroup>
 <ItemGroup>
   <None Remove="docker-compose.yml" />
   <None Remove="Dockerfile" />
   <None Remove="Properties\PublishProfiles\sbf-api-parameters - Web Deploy.pubxml" />
 </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SAT-API.Application\SAT-API.Application.csproj" />
    <ProjectReference Include="..\SAT-API.Infrastructure\SAT-API.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="Properties\ServiceDependencies\" />
  </ItemGroup>

</Project>
