<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SAT_API.Api</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
	<PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <WarningLevel>4</WarningLevel>
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <LangVersion>latestmajor</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Properties\ServiceDependencies\SAT-BE-BFSorteo - Web Deploy\**" />
	  <Content Remove="Properties\ServiceDependencies\SAT-BE-BFSorteo - Web Deploy\**" />
	  <EmbeddedResource Remove="Properties\ServiceDependencies\SAT-BE-BFSorteo - Web Deploy\**" />
	  <None Remove="Properties\ServiceDependencies\SAT-BE-BFSorteo - Web Deploy\**" />
	  <_WebToolingArtifacts Remove="Properties\ServiceDependencies\SAT-BE-BFSorteo - Web Deploy\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Properties\launchSettings.json" />
	  <None Remove="Properties\PublishProfiles\SAT-BE-BFSorteo - Web Deploy.pubxml" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SAT-API.Application\SAT-API.Application.csproj" />
		<ProjectReference Include="..\SAT-API.Infrastructure\SAT-API.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\PublishProfiles\" />
	  <Folder Include="Properties\ServiceDependencies\" />
	</ItemGroup>

</Project>
